// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "D:/Setting/Profile/Desktop/Alan Wake 2.py",
                "D:/Setting/Profile/Desktop/BG3.py",
                "D:/Setting/Profile/Desktop/Crusader Kings III.py",
                "D:/Setting/Profile/Desktop/Dota 2.py",
                "D:/Setting/Profile/Desktop/Elden Ring.py",
                "D:/Setting/Profile/Desktop/Octopath Traveler II.py",
                "D:/Setting/Profile/Desktop/Warframe.py",
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}
